@import url(https://fonts.googleapis.com/css?family=Montserrat);
@import url(https://fonts.googleapis.com/css?family=Raleway);

body[class|="page-body"]
  background: none repeat scroll 0 0 #FFFFFF

a
  text-decoration: none
  img
    border: medium none

.certificate-page
  h1, h2
    font-family: "Montserrat",Helvetica,Arial,"MS Trebuchet",sans-serif

.bold
  font-weight: bold

.left
  float: left

.right
  float: right

.icn-compatibility, .icn-lock, .icn-shield, .icn-mobile, .icn-medical, .icn-baggage, .icn-lifeguard, .icn-box, .icn-tool, .icn-ssl
  background: image-url("sprite-contentlogos.jpg") no-repeat scroll 0 0 transparent

.icn-compatibility
  background-position: 5px 5px
  margin-left: -10px
  padding: 15px 30px

.icn-lock
  background-position: 5px -48px
  margin-left: -10px
  padding: 15px 30px

.icn-shield
  background-position: 5px -101px
  margin-left: -10px
  padding: 15px 30px

.icn-mobile
  background-position: 5px -154px
  margin-left: -10px
  padding: 15px 30px

.icn-medical
  background-position: 5px -206px
  margin-left: -10px
  padding: 15px 30px

.icn-baggage
  background-position: 5px -260px
  margin-left: -10px
  padding: 15px 30px

.icn-lifeguard
  background-position: 5px -313px
  margin-left: -10px
  padding: 15px 30px

.icn-box
  background-position: 5px -364px
  margin-left: -10px
  padding: 15px 30px

.icn-tool
  background-position: 5px -418px
  margin-left: -10px
  padding: 15px 30px

.icn-ssl
  background-position: 5px -470px
  margin-left: -10px
  padding: 15px 30px

.divider
  border-top: 1px solid #BABABA
  border-bottom: 1px solid #fff
  margin: 6px 15px 8px

.btn-buynow
  background: image-url("btn-buynow-sprite.png") no-repeat scroll 0 0 transparent
  border-radius: 3px
  -moz-border-radius: 3px
  -webkit-border-radius: 3px
  border: 1px solid #537A21
  height: 36px
  margin: 15px 75px 15px
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.45), 0 0 8px rgba(0, 0, 0, 0.3)
  -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.45), 0 0 8px rgba(0, 0, 0, 0.3)
  -ms-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.45), 0 0 8px rgba(0, 0, 0, 0.3)
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.45), 0 0 8px rgba(0, 0, 0, 0.3)
  color: #fff
  font-size: 20px
  font-weight: bold
  text-shadow: -1px 1px 0 #6a8f29
  font-family: "Raleway",Georgia,"Times New Roman",Times,serif
  padding: 9px 0 1px 34px
  cursor: pointer
  line-height: 16px
  &.reseller
    background: #537A21
    padding: 9px 0 1px 0px
    &:hover
      background: #537A21
  &:hover
    background: image-url("btn-buynow-sprite.png") no-repeat scroll 0 -43px transparent
  &:active
    background: image-url("btn-buynow-sprite.png") no-repeat scroll 0 -86px transparent
    box-shadow: none
    -moz-box-shadow: none
    -ms-box-shadow: none
    -webkit-box-shadow: none
    padding: 10px 0 0 34px
    text-shadow: 0 -1px 0 #6a8f29

.btn-wegot
  background-color: #F78C0D
  background-image: -moz-linear-gradient(center top, #fdb02e 1pt, #eb840e 100%)
  filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr=#FDB02E2E,EndColorStr=#EB840E)
  background-image: -ms-linear-gradient(top, #fdb02e 3pt, #eb840e 100%)
  background-image: -o-linear-gradient(top, #fdb02e 3pt, #eb840e 100%)
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(3pt, #fdb02e), color-stop(100%, #eb840e))
  background-image: -webkit-linear-gradient(top, #fdb02e 3pt, #eb840e 100%)
  background-image: linear-gradient(top bottom, #fdb02e 3pt, #eb840e 100%)
  color: #fff
  font-family: "Raleway",Georgia,"Times New Roman",Times,serif
  font-size: 18px
  border: 1px solid  #C16A03
  border-color: #C16A03  #C16A03 #AD5C05
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.45)
  -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.45)
  -ms-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.45)
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.45)
  text-shadow: 0 1px 0 #777
  padding: 6px 17px 5px
  border-radius: 4px
  -moz-border-radius: 4px
  -webkit-border-radius: 4px
  height: 120px
  cursor: pointer
  white-space: -moz-pre-space
  &:hover
    background-color: #FBA927
    background-image: none
    /*box-shadow: 0 0 4px #999;
     *-moz-box-shadow: 0 0 4px #999;
     *-ms-box-shadow: 0 0 4px #999;
     *-webkit-box-shadow: 0 0 4px #999;
    border-color: #AD5C05
  &:active
    background-color: #FDB02E
    background-image: none
    box-shadow: 0 6px 10px #D2750E inset
    border-color: #B06003
    text-shadow: 0 -1px 0 #aaaaaa

.logo
  background: image-url("ssl-logo.png?1336815194") no-repeat scroll left 2px transparent
  padding: 0 72px

.logo-small
  background: image-url("ssl-logo-small.png?1336815404") no-repeat scroll 0 0 transparent
  padding: 0 0 5px 90px

.logo-smaller
  background: image-url("ssl-logo-smaller.png?1336817764") no-repeat scroll 0 0 transparent
  padding: 0 0 5px 50px

.section-title
  font-weight: bold !important
  margin-bottom: 20px !important
  span
    font-family: "Raleway",Georgia,"Times New Roman",Times,serif
    font-size: 26px
    letter-spacing: -1px
    b
      font-family: "Raleway",Georgia,"Times New Roman",Times,serif !important
      font-weight: bold
      font-size: 42px
      font-weight: 100
      letter-spacing: -4.5px

#banner-grid
  .banner1, .banner2, .banner3
    font-family: "Raleway",Arial !important
    padding: 8px 0
    text-align: center
    width: 300px
  .banner1
    margin-left: 5px
  .banner2 h2
    color: #000000 !important
    font-size: 35px
    font-weight: bold
    margin: 0 0 12px 0
    padding: 0 !important
  .banner1 h2, .banner3 h2
    color: #000000 !important
    font-size: 35px
    font-weight: bold
    margin: 0 0 4px 0
    padding: 0 !important
  .banner1 span, .banner2 span, .banner3 span
    color: #000 !important
    font-size: 20px !important
    margin: 0 !important
    padding: 0 !important
    line-height: 16px
  .banner1
    background: image-url("banner-grid-bg.jpg") repeat scroll 0 0 #e9e9e9
    border-bottom: 2px solid #BBBBBB
    border-left: 2px solid #BBBBBB
    border-top: 2px solid #BBBBBB
    box-shadow: -2px 3px 6px rgba(0, 0, 0, 0.15)
    margin-top: 15px
    min-height: 275px
    &.affiliate
      border: 2px solid #7FA832
  .banner2
    background: none repeat scroll 0 0 #FFFFFF
    border: 3px solid #0072B2
    box-shadow: 0 5px 8px rgba(0, 0, 0, 0.5)
    min-height: 300px
    padding: 8px
  .banner3
    background: image-url("banner-grid-bg.jpg") repeat scroll 0 0 #e9e9e9
    border-bottom: 2px solid #7FA832
    border-right: 2px solid #7FA832
    border-top: 2px solid #7FA832
    box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.15), inset 3px 0 3px rgba(0, 0, 0, 0.15)
    margin-top: 15px
    min-height: 275px

    &.reseller
      border: 2px solid #7FA832
      box-shadow: 2px 3px 6px rgba(0, 0, 0, 0.15)


.price-block
  margin: 2px 0 0px 5px
  text-align: center
  width: 280px
  div
    display: inline
  .red
    color: #9E0101
    font-size: 28px !important
    font-weight: bold
    line-height: 25px
    padding: 0 !important
  .price
    color: #9E0101 !important
    font-family: "Raleway",Georgia,"Times New Roman",Times,serif
    font-size: 30px !important
    font-weight: bold !important
  .price-desc
    color: #999 !important
    font-size: 14px !important
    font-weight: bold !important
    margin: 14px 0 0 -2px
  .additional-desc
    color: #000000 !important

.price-block-special
  text-align: center
  /*width:280px;
  margin: -3px 0 0 5px
  .red
    display: inline !important
    line-height: 25px
    padding: 0 !important
    font-size: 30px !important
    font: Arial !important
    font-weight: bold !important
    color: #9e0101 !important
  .price
    display: inline !important
    font-family: "Raleway",Georgia,"Times New Roman",Times,serif !important
    font-size: 44px !important
    color: #9e0101 !important
    font-weight: bold !important
  .price-desc
    color: #999999 !important
    font-size: 14px !important
    font-weight: bold !important
    margin: -22px 0 0 148px !important
  .additional-desc
    color: #000 !important
    margin-bottom: 15px !important

.security_rating
  margin-bottom: 5px
  div
    color: #888
    font-size: 18px
    margin: 0 0 8px

.banner1 .description li div, .banner2 .description li div
  color: #9E0101 !important
  display: inline
  font-weight: bold

.banner3 .description li div
  color: #9E0101 !important
  display: inline
  font-weight: bold
  &.green
    color: #7CAA31 !important
    display: inline
    font-weight: bold

.banner1 .description li, .banner2 .description li, .banner3 .description li
  color: #666
  font-family: "Raleway",Georgia,"Times New Roman",Times,serif
  font-size: 16px !important
  list-style-type: none !important
  margin: 0 0 2px -22px

.banner2
  .help
    color: #999999 !important
    letter-spacing: -1px
    margin-top: -10px
    a
      color: #3FA8CA !important
      font-weight: bold
  .price-block
    margin-left: 0 !important
    .price
      color: #9E0101
      font-size: 40px !important
      font-weight: bold
      margin-top: -20px
      padding: 0 0 0 5px !important
    .price-desc
      color: #9E0101
      float: right
      font-size: 11px !important
      font-weight: bold
      line-height: 15px
      margin: 15px 10px 10px
      padding: 0 !important
      width: 110px
  .bestseal
    margin: -16px 0 0 -16px
    position: absolute

#advertisement
  padding: 0 70px
  width: 890px
  margin: 0 auto
  .catch-phrase
    background: none repeat scroll 0 0 #E9E9E9
    border: 1px solid #BBBBBB
    color: #444444
    font-family: "Raleway",Georgia,"Times New Roman",Times,serif !important
    font-size: 20px
    margin: 30px 0 10px
    padding: 15px 0
    text-align: center
    box-shadow: 1px 1px 0 white inset, -1px -1px 0 white inset
    -moz-box-shadow: 1px 1px 0 white inset, -1px -1px 0 white inset
    -ms-box-shadow: 1px 1px 0 white inset, -1px -1px 0 white inset
    -webkit-box-shadow: 1px 1px 0 white inset, -1px -1px 0 white inset

#partners
  margin-bottom: 10px
  li
    list-style-type: none
  div
    color: #999999
    font-family: "Raleway",Georgia,"Times New Roman",Times,serif
    font-size: 16px
    padding-top: 10px
    margin-bottom: 10px

#content
  .left-icon-bar
    background: none repeat scroll 0 0 #EEEEEE
    border: 1px solid #BBBBBB
    color: #444444
    font-size: 19px !important
    font-family: "Raleway",Georgia,"Times New Roman",Times,serif
    padding: 10px 13px
    text-align: center
    line-height: 24px
    box-shadow: 1px 1px 0 white inset, -1px -1px 0 white inset
    -moz-box-shadow: 1px 1px 0 white inset, -1px -1px 0 white inset
    -ms-box-shadow: 1px 1px 0 white inset, -1px -1px 0 white inset
    -webkit-box-shadow: 1px 1px 0 white inset, -1px -1px 0 white inset
    text-shadow: 0 -1px 0 white
    span
      font-family: "Raleway",Georgia,"Times New Roman",Times,serif
      font-size: 16px
      letter-spacing: -1px
      b
        font-family: 'arial black italic'
        font-size: 26px
        letter-spacing: -2px
        font-weight: 100
  #features
    width: 320px
    padding: 0
    li
      background: none repeat scroll 0 0 #FFFFFF
      border-bottom: 1px solid #BABABA
      border-left: 1px solid #BABABA
      border-right: 1px solid #BBBBBB
      color: #333333
      font-family: "Raleway",Georgia,"Times New Roman",Times,serif
      font-size: 13px
      list-style-type: none
      margin-top: 0
      padding: 18px 15px

.inner-content h2
  color: #333333 !important
  font-family: "Montserrat",Helvetica,Arial,"MS Trebuchet",sans-serif !important
  font-size: 42px !important
  font-weight: normal !important
  text-shadow: 0 -1px 0 white

.faq-boxes
  &.affiliates
    width: 100% !important
  width: 250px !important
  .title
    color: #333333
    font-family: "Raleway",Georgia,"Times New Roman",Times,serif
    font-size: 15px
    font-weight: bold
  p
    color: #444
    font-family: "Raleway",Georgia,"Times New Roman",Times,serif
    font-size: 13px
    line-height: 19px
    margin: 5px 0 22px

.sidebarhome1
  float: left !important
  margin: 0 40px 0 -26px !important
  width: 320px !important

.faq-boxes
  float: left
  margin-right: 35px
  width: 320px

.sidebarhome
  background: none repeat scroll 0 0 transparent !important

.icn-help
  float: right

#video img
  border: solid 1px #C4C4C4

#badge
  background-color: #E4EDEA
  border: solid 1px #C4C4C4
  margin-top: -1px
  img
    border: none
    margin: 20px 0 0 100px
  p
    font-size: 12px
    padding: 0 10px
    text-align: center
    line-height: 16px

.inner-content
  float: left !important
  margin: 0 !important
  padding: 0 !important
  width: 578px !important

.notes
  clear: both !important
  width: 570px !important
  div
    background-color: #F7F7F7
    color: #333
    padding: 10px 0 !important
    border: 1px solid #bcbcbc
    border-radius: 5px
    -webkit-border-radius: 5px
    -moz-border-radius: 5px
    font-weight: bold
    font-size: 14px !important
    text-align: center !important
    margin-bottom: 18px
    text-shadow: 0 1px 0 #fff
    -webkit-text-shadow: 0 1px 0 #fff
    -moz-text-shadow: 0 1px 0 #fff
    background-image: -moz-linear-gradient(center bottom, #dedede 10%, white 58%)
    background-image: -ms-linear-gradient(bottom, #dedede 10%, white 58%)
    background-image: -o-linear-gradient(bottom, #dedede 10%, white 58%)
    background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.1, #dedede), color-stop(0.58, white))
    background-image: -webkit-linear-gradient(bottom, #dedede 10%, white 58%)
    background-image: linear-gradient(center bottom, #dedede 10%, white 58%)
    cursor: pointer
    &:hover
      background-color: #F9F9F9
      border-color: #999
      background-image: -moz-linear-gradient(center bottom, #dddddd 20%, white 58%)
      background-image: -ms-linear-gradient(bottom, #dddddd 20%, white 58%)
      background-image: -o-linear-gradient(bottom, #dddddd 20%, white 58%)
      background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.14, #dddddd), color-stop(0.58, white))
      background-image: -webkit-linear-gradient(bottom, #dddddd 20%, white 58%)
      background-image: linear-gradient(center bottom, #dddddd 20%, white 58%)
    &:active
      background-color: #F0F0F0
      border-color: #999
      padding: 11px 0 9px !important
      background-image: -moz-linear-gradient(center bottom, white 16%, #dedede 58%)
      background-image: -ms-linear-gradient(bottom, white 16%, #dedede 58%)
      background-image: -o-linear-gradient(bottom, white 16%, #dedede 58%)
      background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.16, white), color-stopdedede)
      background-image: -webkit-linear-gradient(bottom, white 16%, #dedede 58%)
      background-image: linear-gradient(center bottom, white 16%, #dedede 58%)
    &:hover
  h1
    font-family: "Montserrat",Helvetica,Arial,"MS Trebuchet",sans-serif !important
    text-align: left !important
    font-size: 40px !important

.testimonial-boxes
  float: left
  margin-right: 35px
  width: 250px
  .box
    background: image-url("cloud.png") no-repeat
    height: 150px
    margin-right: 20px
    img
      border: 3px solid #fff
      margin: 10px 15px
      float: left
  .long blockquote
    float: left
    font-size: 13px
    width: 180px
    line-height: 20px
    font-style: italic
    margin-top: -5px !important
  .short blockquote
    float: left
    font-size: 13px
    width: 180px
    line-height: 20px
    font-style: italic
    font-size: 15px !important
  .box
    blockquote
      float: left
      font-size: 13px
      font-family: "Raleway",Georgia,"Times New Roman",Times,serif
      width: 180px
      line-height: 20px
      font-style: italic
      margin-top: 12px
    div
      position: absolute
      margin-top: 104px
      width: 125px !important
      span
        display: block
        text-align: right
        font-size: 12px
        font-family: Arial
        &.black
          color: #323232
        &.gray
          color: #666666

.holder
  min-height: 750px !important

.inner
  overflow: visible !important

.requires_flash
  font-size: 12px !important
