$:.push File.expand_path("lib", __dir__)

require "pillar/<%= name %>/version"

rails_version = File.read(File.join(__dir__, "../../.rails-version"))

Gem::Specification.new do |s|
  s.name        = "pillar-<%= name %>"
  s.version     = Pillar::<%= class_name %>::VERSION
  s.authors     = ["Dustin Ward"]
  s.email       = "dustin.n.ward@gmail.com"
  s.homepage    = ""
  s.summary     = "Pillar <%= name %>"
  s.description = "Component based rails applications mad easy."

  s.files = Dir["{config,lib}/**/*", "Rakefile", "README.md"]
  s.require_paths = ["lib"]

  s.add_dependency "rails", rails_version

  s.add_development_dependency "pry"
  s.add_development_dependency "pillar-testing"
end
