//@import blueprint.sass
//
//+blueprint-ie

// Note :
//
// Compass will center text to fix IE6 container centering.
// This means all your texts will be centered under all version of IE by default.
// Please don't forget to restore the correct behavior to your main container (but not the body tag!)
//
// Example :
//
// .container, .footer
//   :text-align left

#report, #reseller_tiers, #domain_pricing_popup, #certificate_listing,
#dashboard, #certificate_orders, #validations

  table
    span.expand_or_view_order
      text-align: left
      line-height: normal
      float: left
      width: 100%

#header .logo
  margin-top: 10px

#menu
  display: block
  width: 57%

  &.reseller
    width: 52%

#surl_stylized
  #new_surl, .edit_surl
    #shorten_prompt
      input[type=password], input[type=text], input[type=url]
        width: 280px

#header .logo a
  margin-top: inherit
