/* CSS for ssl Website
@import url(https://fonts.googleapis.com/css?family=Montserrat)
@import url(https://fonts.googleapis.com/css?family=Raleway)

@font-face
  font-family: "arial black"
  src: url(/fonts/aria-black.eot)
  src: url(/fonts/aria-black.ttf)

@font-face
  font-family: "arial black italic"
  src: url(/fonts/arial-black-italic.eot)
  src: url(/fonts/arial-black-italic.ttf)

body
  background: #fff
  font-family: "Raleway",Georgia,"Times New Roman",Times,serif
  min-height: 100%
  width: 100%
  height: 100%
  margin-left: 0 !important
  padding: 0
  position: relative !important
  overflow-x: hidden !important
  overflow-y: scroll !important
  &[class|="page-body"]
    background: #fff
    /* Applies to IE 7 and most modern browsers except Opera

/*MISCELLANOUS

a
  text-decoration: none
  img
    border: none

.bold
  font-weight: bold

.left
  float: left

.right
  float: right

.clear
  height: 1%
  clear: both
  content: "."
  height: 0
  visibility: hidden

.divider
  border-bottom: 1px solid #444

.divider-horizontal
  border-right: 1px solid #aaa
  padding: 0 4px
  height: 20px
  margin: -3px 6px 0 0

/*icons

.icn_live, .icn_phone, .icn_email, .icn_support
  background: url("/images/icon-set.png") no-repeat

.icn_live
  background-position: -10px 13px
  padding: 17px 12px

.icn_phone
  background-position: -42px 12px
  padding: 17px 14px

.icn_email
  background-position: -88px 12px
  padding: 17px 14px

.icn_support
  background-position: -130px 12px
  padding: 17px 12px

.icn_cart
  background: url("/images/icn-cart.png") 4px 3px no-repeat #4d4d4d
  padding: 5px 6px 4px 24px
  margin-left: 3px
  color: #fff
  font-weight: bold
  font-size: 12px

.icn_cart-filled
  background: url("/images/icn-cart.png") 4px 3px no-repeat #4d4d4d
  padding: 5px 6px 4px 24px
  margin-left: 3px
  color: #fff
  font-weight: bold
  font-size: 12px
  background: url("/images/icn-cart.png") 4px 3px no-repeat #8bb43b

.icn_cart:hover, .icn_cart-filled:hover
  text-decoration: underline

.content
  margin: 0 auto !important
  width: 960px

  li
    font-size: 14px

/*header

#header
  text-align: left !important
  background: #282928 100%
  width: 100%
  height: 100%
  margin: 0px
  height: 78px
  .content
    .logo
      float: left
      padding: 0px 150px 20px 0
      margin-right: 15px
      background: url("/images/big-logo.png") no-repeat
    .navigation
      float: left
      width: 580px
      .top_navigation
        width: 580px
        padding: 12px 0px 13px 30px
        margin-left: 1px
      .bottom_navigation
        width: 580px
        padding: 17px 30px 0px

.top_navigation
  a
    color: #ccc !important
  li
    a:hover
      color: #fff !important
      text-decoration: underline
      cursor: pointer !important
    float: right !important
    color: #ccc
    list-style-type: none
    padding: 0 4px
    font-size: 12px

.bottom_navigation
  ul#nav
    list-style: none
    padding: 0
    margin: 0
  li
    float: right !important
    background: #111
    border-right: 1px solid #282928
    font-family: "Raleway",Arial !important
    font-size: 12px
    padding: 9px 18px
    position: relative
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.35)
    -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.35)
    -ms-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.35)
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.35)
    &:hover
      background: #232323
      box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.7)
      -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.7)
      -ms-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.7)
      -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.7)
  ul#nav a
    display: block
    color: #ddd
    &:hover
      display: block
      color: #fff
  li
    span.dropdown
    ul
      display: none
      position: absolute
      width: 220px
      top: 0
      left: 0
      margin-left: -41px
    > ul
      top: 32px
      left: 40px
      background: #212121
    &:hover ul, &.over ul
      display: block
      list-style: none
    &:hover ul li
      background: #232323
      padding: 10px
      width: 240px !important
      border: none
      box-shadow: none
      -moz-box-shadow: none
      -ms-box-shadow: none
      -webkit-box-shadow: none
      cursor: pointer
      &.divider
        margin: 0 0 0 10px
        padding: 0 10px
        border-bottom: #999 1px solid
      a
        color: #CCC !important
        margin-left: 4px
        &:hover
          color: #fff !important
      &:hover
        width: 240px !important
        background: #000 !important
        color: #fff !important

/*content

.container
  padding: 15px 0 0 0 !important

#container
  min-height: 100%
  margin: 0
  padding: 0
  width: 100%
  height: auto  !important
  /* for modern browsers
  height: 100%
  background: #e6e6e6
  text-align: left !important

/*footer

#footer
  clear: both
  background: #282928
  width: 100%
  margin: 0px
  height: 300px
  padding-top: 30px
  bottom: 0
  /* important
  text-align: left !important
  .content
    .box-logo
      width: 190px
    .box
      .footer-like
        padding: 0px 210px 10px 0
      .logo-small
        padding: 0px 210px 60px 0
        background: url("/images/small-logo.png") no-repeat
    .box-social
      width: 210px
    .box
      width: 185px
      background: inherit
      height: auto !important
      margin-bottom: 0 !important
      color: #fff
      b
        color: #fff !important
      .title
        font-size: 14px
        margin-left: 34px
      ul
        margin: 12px 0 0 0 !important
      li
        list-style-type: none
        padding: 4px
      a
        color: #ddd
        font-size: 12px
        margin-left: -8px
        b
          font-size: 12px
          letter-spacing: -0.5px
          font-weight: bold
          font-style: italic
        &:hover
          color: #fff
          text-decoration: underline
    .copyright
      margin: 25px 0 0 220px
      font-size: 12px
      color: #fff
