.sslcomseallabel
  cursor: pointer

.sslcomsealoverlay
  position: fixed
  height: 95%
  max-height: 600px
  width: 400px
  top: 50%
  left: 50%
  text-align: center
  z-index: 99999
  transform: translate(-50%, -50%)
  border: solid 3px #000
  border-radius: 3px
  padding-bottom: 20px
  display: none

#sslcomsealhoverButton:hover + #sslcomsealoverlay
  display: block !important

.sslcomsealmodal-header
  background: black
  color: white
  height: 20px
  text-align: right
  padding-right: 5px

.sslcomsealiframe
  border: none
  height: 100%
  width: 100%

.sslcomsealcheckbox
  display: none

#sslcomsealreportVisible:checked + #sslcomsealoverlay
  display: block !important