@import select2
@import sass/main
@import sass/master

.row
	&.title-content
		flex-wrap: nowrap

.reseller_registration_select_tier
  text-align: center
  width: 100%
  .subheading
    text-align: left

.cols-md-10
  &#dashboard
    width: 95%
    &table
      float: left

caption
  caption-side: top
#content
  table
    border-collapse: separate

#dashboard
  table
    width: 98%

.avatar
  border-radius: 40px
  height: 150px
  margin: 2px
  width: 150px

.xs-avatar
  border-radius: 40px
  height: 64px
  margin: 2px
  width: 64px

#preview
  margin: 20px

.col-md-3, .col-md-4, .col-md-5, .col-md-12
  ul
    li
      list-style: none
